<!DOCTYPE html>
<html>
<body onload="sort()">
<style> 

@media only screen and (max-width: 375px) {
  #cardsWrapper{
  flex-direction:column-reverse;
  }
  #cards #cardEleWrapper{
  padding-left:20px;
  margin-bottom:5px;
  }
  #cards #cardEleWrapper div{
  font-size:20px;
  padding:130px;padding-top:10px;padding-bottom:10px;text-align:center;background-color:#efefef;
  color:black;
  }
  #buttonWrapper button{
  font-size:15px;width:80px;height:30px;
  }
  body #cardsWrapper{
  background-color:white;
  }
}
@media only screen and (min-width: 960px) {
#cards .cardElement {
 font-size:80px;padding:100px;padding-top:60px;padding-bottom:60px;
}
}
@media only screen and (max-width: 1200px) {
#cards .cardElement {
 font-size:80px;padding:100px;padding-top:80px;padding-bottom:80px;text-align:center;
}
}
.cardElement {
 font-size:80px;padding:130px;padding-top:100px;padding-bottom:100px;text-align:center;
}
#cardsWrapper{
	display:flex; justify-content:space-between;align-item:center;background-color:#efefef;
}
#cards{
color:white; display:flex; justify-content:center;align-item:center;align-content:center;flex-wrap: wrap;
}
h4{
color:#2B8EAD; text-align:center;
}
#buttonWrapper{
	margin-bottom:20px;
    text-align:center;
    align-item:center;
}
button{
color:white; font-size:20px;width:150px;height:50px;margin-top:40px;background-color:#2B8EAD;border:none;border-radius:5px;box-shadow: 2px 3px #2F454E;
}
</style>
<script>

var userDetail = [
    {id:"1",color:"#6F98A8"},{id:"2",color:"#2B8EAD"},{id:"3",color:"#333333"},{id:"5",color:"#2F454E"},{id:"4",color:"#2B8EAD"},{id:"6",color:"#BFBFBF"},{id:"7",color:"#BFBFBF"},{id:"8",color:"#72C3DC"},{id:"9",color:"#2F454E"},
]

function sort(){
const newArr = userDetail.sort(function(a, b){return a.id - b.id}).map(myFunction).join('');
document.getElementById("cards").innerHTML = newArr;
}


function myFunction(num) {
  return `<div id="cardEleWrapper" style="background-color:`+num.color+`"><div class="cardElement" >`+num.id+`</div></div>`;
}
function shuffle(){

let shuffled = userDetail.sort(function (a, b) {return Math.random() - 0.5;}).map(myFunction).join('');
  
  document.getElementById("cards").innerHTML = shuffled;
}
</script>
<div id="cardsWrapper">
<div id="cards">
</div>
<div id="buttonWrapper" style="margin-bottom:20px;">
<button type="button"
onclick="shuffle()">
Shuffle</button>
<button type="button"
onclick="sort()">
Sort</button>
</div>
</div>
<h4><em>Shuffle and sort by Swapnali<em></h4>
</body>
</html> 